<div class="sidebar-nav">
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <button class="btn btn-dark" type="button" (click)="goBack()"><i class="bi bi-reply-fill">&nbsp;Go Back</i></button>
    <div class="container">


      <!-- Mobile Menu Toggle Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" style="margin-left: -2em;">
        <span class="navbar-toggler-icon"> </span> Menu
      </button>


      <span class="text-light" (click)="dashboard()" style="cursor: pointer"><i class="bi bi-person"></i>
        <!-- User icon -->
        USER DASHBOARD</span>


      <div class="bg-dark offcanvas offcanvas-start shadow" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel" style="width: 300px;">

        <div class="offcanvas-body">

          <ul class="list-unstyled">
            <!-- User Icon -->
            <li class="text-center mb-4">
              <a href="udashboard" class="text-dark text-decoration-none d-block">
                <img
                  src="https://icons.veryicon.com/png/o/business/multi-color-financial-and-business-icons/user-139.png"
                  alt="Rounded Image" class="rounded-image">
                <h5 class="mt-2" style="color: antiquewhite;">USER</h5>
              </a>
            </li>

            <li>
              <a (click)="dashboard()">
                <i class="bi bi-speedometer2 text-secondary"></i>
                &nbsp;
                <span class="item-text">Dashboard</span>
              </a>
              <hr class="divider bg-light">
            </li>
            <li>
              <a (click)="password()">
                <i class="bi bi-pencil-square text-success"></i> &nbsp;

                <span class="item-text">Change Password</span>
              </a>
              <hr class="divider bg-light">

            </li>
            <li>
              <a (click)="profile()">
                <i class="bi bi-person text-primary"></i> &nbsp;

                <span class="item-text">Update Profile</span>
              </a>
              <hr class="divider bg-light">

            </li>

            <li>
              <a (click)="policies()">
                <i class="bi bi-file-earmark-text text-warning"></i> &nbsp;

                <span class="item-text">Apply Policies</span>
              </a>
              <hr class="divider bg-light">

            </li>
            <li>
              <a (click)="history()">
                <i class="bi bi-clock-history text-info"></i> &nbsp;

                <span class="item-text">Policy History</span>
              </a>
              <hr class="divider bg-light">

            </li>
            <li>
              <a (click)="queries()">
                <i class="bi bi-chat-dots text-danger"></i> &nbsp;
                <span class="item-text">Ask Your Query</span>

              </a>
              <hr class="divider bg-light">

            </li>

          </ul>
        </div>
      </div>



      <div class="btn-group" style="margin-top: -0.7em;">
        <a href="#" class="dropdown-toggle text-white text-decoration-none" data-bs-toggle="dropdown"
          aria-expanded="false">
          <span class="textnone"> Welcome {{ cname }}</span>
        </a>

        <ul class="bg-dark dropdown-menu dropdown-menu-end">
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <button class="dropdown-item text-light font-weight-bold shadow" type="button"
              (click)="logout()">Logout</button>
          </li>

        </ul>

      </div>

    </div>