* {

  padding: 0%;
}


.banner-text {
  background: linear-gradient(to bottom, #ccc, #888);
  /* Replace colors with your desired gradient */
  width: 200px;
  /* Adjust width as needed */
  height: 150px;
  /* Adjust height as needed */
  font-size: 1rem;
  /* Adjust font size as needed */
  padding: 20px;
  /* Adjust padding as needed */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  /* Black shadow effect */
  font-family: 'Your Calligraphy Font', cursive;
  border-radius: 15%;
  /* Make the element round */


}