------------IPM-RLL-PROJECT------------
------------DB SCHEMA------------------

mysql> create database insurance;
mysql> use insurance;

mysql> show tables;
+-------------------------+
| Tables_in_insurance     |
+-------------------------+
| admin                   |
| customer                |
| customer_apply_policies |
| hibernate_sequence      |
| policy                  |
| public_question         |
| questions_customer      |
+-------------------------+
7 rows in set (0.00 sec)


------------TABLE 1 :admin-------------
mysql> desc admin;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| adminid           | bigint       | NO   | PRI | NULL    |       |
| admin_join_date   | varchar(255) | YES  |     | NULL    |       |
| adminaddress      | varchar(255) | YES  |     | NULL    |       |
| adminage          | varchar(255) | YES  |     | NULL    |       |
| adminemail        | varchar(255) | NO   | UNI | NULL    |       |
| admingender       | varchar(255) | YES  |     | NULL    |       |
| adminname         | varchar(255) | NO   |     | NULL    |       |
| adminpassword     | varchar(255) | YES  |     | NULL    |       |
| adminphno         | varchar(255) | YES  |     | NULL    |       |
| seniormangeremail | varchar(255) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)


------------TABLE 2 :customer-------------

mysql> desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cid       | bigint       | NO   | PRI | NULL    |       |
| caddress  | varchar(255) | YES  |     | NULL    |       |
| cage      | varchar(255) | YES  |     | NULL    |       |
| cemail    | varchar(255) | NO   | UNI | NULL    |       |
| cgender   | varchar(255) | YES  |     | NULL    |       |
| cname     | varchar(255) | YES  |     | NULL    |       |
| cpassword | varchar(255) | YES  |     | NULL    |       |
| cphno     | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


------------TABLE 3 :customer_apply_policies-------------

mysql> desc customer_apply_policies;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| appid           | bigint       | NO   | PRI | NULL    |       |
| customeremail   | varchar(255) | NO   |     | NULL    |       |
| customername    | varchar(255) | NO   |     | NULL    |       |
| policy_catagory | varchar(255) | NO   |     | NULL    |       |
| policy_name     | varchar(255) | YES  |     | NULL    |       |
| policy_price    | varchar(255) | YES  |     | NULL    |       |
| policyapplydate | varchar(255) | YES  |     | NULL    |       |
| status          | varchar(255) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


------------TABLE 4 :policy-------------
mysql> desc policy;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| pid                | bigint       | NO   | PRI | NULL    |       |
| add_date_of_policy | varchar(255) | YES  |     | NULL    |       |
| policycatagory     | varchar(255) | NO   |     | NULL    |       |
| policyname         | varchar(255) | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


------------TABLE 5 :public_question-------------
mysql> desc public_question;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| usmsid        | bigint       | NO   | PRI | NULL    |       |
| sms           | varchar(255) | NO   |     | NULL    |       |
| ucustomername | varchar(255) | NO   |     | NULL    |       |
| usmsemail     | varchar(255) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


------------TABLE 6 :questions_customer-------------
mysql> desc questions_customer;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| qid           | bigint       | NO   | PRI | NULL    |       |
| answerdate    | varchar(255) | YES  |     | NULL    |       |
| customeremail | varchar(255) | NO   |     | NULL    |       |
| qanswer       | varchar(255) | YES  |     | NULL    |       |
| qdate         | varchar(255) | YES  |     | NULL    |       |
| qdetails      | varchar(255) | NO   |     | NULL    |       |
| qtopic        | varchar(255) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> insert into admin values("1","2023-08-08","Hyderabad","23","admin@example.com","male","admin","admin","1234567890","senior@example.com");


------------TABLE 7 : admin-------------
mysql> select * from admin;
+---------+-----------------+--------------+----------+-------------------+-------------+-----------+---------------+------------+--------------------+
| adminid | admin_join_date | adminaddress | adminage | adminemail        | admingender | adminname | adminpassword | adminphno  | seniormangeremail  |
+---------+-----------------+--------------+----------+-------------------+-------------+-----------+---------------+------------+--------------------+
|       1 | 2023-08-08      | Hyderabad    | 23       | admin@example.com | male        | admin     | admin         | 1234567890 | senior@example.com |
+---------+-----------------+--------------+----------+-------------------+-------------+-----------+---------------+------------+--------------------+
1 row in set (0.00 sec)




