<app-adminnavbar></app-adminnavbar>

<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <h2 class="text-success mb-3 text-center">UPDATE POLICY<br><br></h2>
        <table class="table table-striped shadow  smaller-table" style="background-color: whitesmoke;">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Category</th>
                    <th scope="col">Date</th>
                    <th scope="col">Update</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of allPolicyData">
                    <th scope="row">{{p.pid}}</th>
                    <td>{{p.policyname}}</td>
                    <td>{{p.policycatagory}}</td>
                    <td>{{p.addDateOfPolicy}}</td>
                    <td>
                        <a class="nav-link col-md-2" routerLink="/editpolicy" style="width: 100%;">
                            <button class="btn btn-success" (click)="onUpdate(p.pid)">
                                <i class="bi bi-pencil-square"></i>&nbsp;Update
                            </button>
                        </a>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
</div>