<!-- footer -->
<div class="row justify-content-center mt-5 bg-dark text-light pb-4" id="footer">
  <div class="col-md-2 mt-4 mb-2">
    <h5>About Us</h5>
    <a routerLink="aboutus">History</a><br>
    <a routerLink="aboutus">Our team</a><br>
    <a routerLink="aboutus">Brand Guidelines</a><br>
    <a routerLink="aboutus">Terms & Conditions </a><br>
    <a routerLink="aboutus">Privacy Policy</a>

  </div>
  <div class="col-md-2 mt-4 mb-2">
    <h5>Services</h5>
    <a routerLink="services">Health Insurances</a><br>
    <a routerLink="services">Life Insurances</a><br>
    <a routerLink="services">Car Insurances</a><br>
    <a routerLink="services">Two Wheeler Insurances</a><br>
    <a routerLink="services">Travel Insurances</a>

  </div>
  <div class="col-md-3 mt-4 mb-2">
    <h4>Write Us</h4>
    <p>We would love to hear from you..!</p>
    <form>
      <div class="input-group">
        <input type="text" name="text" class="form-control" aria-label="Text input with submit button"
          placeholder="write something.." #textInput>
        <button type="submit" class="btn btn-primary" (click)="write(textInput.value)">Submit</button>
      </div>
    </form>

    <br>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <i class="bi bi-facebook text-primary"></i> Facebook
      </a>
      <br>
      <a href="https://www.instagram.com" target="_blank">
        <i class="bi bi-instagram text-danger"></i> Instagram
      </a>
      <br>
      <a href="https://www.twitter.com" target="_blank">
        <i class="bi bi-twitter text-info"></i> Twitter
      </a>
      <br>
      <a href="https://www.whatsapp.com" target="_blank">
        <i class="bi bi-whatsapp text-success"></i> WhatsApp
      </a>
    </div>

  </div>
  <!-- Line -->
  <div class="col-md-4 pt-3">
    <h5 class="mt-3">Life Insurance</h5>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
        style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h5 class="mt-3">Health Insurance</h5>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
        style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h5 class="mt-3">Vehicle Insurance</h5>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar"
        style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h5 class="mt-3">Travel Insurance</h5>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>


  <!-- footer-end -->
</div>
<!-- copyright -->
<div class="row text-center text-light ">
  <div class="col-12 bg-dark pt-3">
    <p> Copyright &copy;2023 by Insurance Policy Management. All right Reserved.</p>
  </div>
  <!-- copyright-end -->
</div>