

 .container {
   max-width: 600px;
   width: 100%;

   padding: 25px 30px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(132, 20, 20, 1.5);
   background: linear-gradient(135deg, rgb(52, 47, 52), white);
   background: rgba(8, 8, 8, 0.3);
 }

 .box-form {

   background-image: url("https://img.freepik.com/premium-photo/health-insurance-family-concept-top-view-icon-family-umbrella-light-blue-background-3d-rendering_20693-1067.jpg");
   background-repeat: no-repeat;
   background-size: 1600px;
   background-size: cover;
   background-position: center center;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 60px;
 }

 .rounded-image {
   border-radius: 100%;
   height: 30%;
   width: 20%;
 }

 label {
   font-size: large;
   font-weight: bold;
   color: rgb(2, 2, 2);
   margin-left: -6em;
 }

 input {
   border-radius: 5px;
   padding: 10px;
   font-size: medium;
 }

 button {
   size: 20px;
   width: 200px;
   margin-right: 2em;

 }

 /* Add this CSS to center-align the labels and inputs within each row */
 .row.justify-content-center.mb-2 {
   display: flex;
   align-items: center;
 }

 .row.justify-content-center.mb-2 .col-md-2 {
   margin-left: -3em;
 }

 /* Center-align the Gender dropdown similar to the Age input field */
 .row.justify-content-center.mb-2 select {
   width: 280%;
 }