h1 {
    /* margin: 2rem; */
    padding: 10px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}

.about-text {
    /* background-color: rgba(248, 244, 244, 0.301); */
    background-color: rgba(224, 225, 225, 0.503);
    padding: 10px;

}

#footer a {
    text-decoration: none;
    color: white;
}

i {
    margin-left: 5px;
}

.text-success {
    text-align: center;
    font-weight: bold;
}

.paragraph {
    font-family: 'arial', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: auto;
    display: block;
}