<app-nav></app-nav>
<div class="container-fluid custom-container">
  <div class="container">
    <h1 class="welcome-heading"><b>Welcome to Insurance Policy Management Portal</b></h1>
  </div>
</div>

<div class="image-container">
  <img class="img" src="https://img.freepik.com/premium-vector/insurance-services-banner_108855-4277.jpg?w=900"
    alt="insurance-image">
    <!-- https://www.lateet.com/wp-content/uploads/2018/09/types-of-insurance.jpeg?w=1060 -->
</div>

<router-outlet></router-outlet>
<app-footer></app-footer>