<app-navlogin></app-navlogin>
<br><br>
<br><br>

<div class="container shadow">
    <h3 class="title text-center mb-5" style="color: #1b0b3a;">CHANGE PASSWORD</h3>
    <form (ngSubmit)="updatePassword()">
      <!-- ... other form fields ... -->
  
      <div class="row mb-3">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <label class="form-label">Old Password</label>
        </div>
        <div class="col-md-5">
          <input class="form-control" type="password" placeholder="Enter your old password" required
            [(ngModel)]="oldPassword" id="oldPassword" name="oldPassword">
        </div>
      </div>
  
      <div class="row mb-3">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <label class="form-label">New Password</label>
        </div>
        <div class="col-md-5">
          <input class="form-control" type="password" placeholder="Enter your new password" required
            [(ngModel)]="newPassword" id="newPassword" name="newPassword">
        </div>
      </div>
  
      <div class="row mb-3">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <label class="form-label">Confirm New Password</label>
        </div>
        <div class="col-md-5">
          <input class="form-control" type="password" placeholder="Confirm your new password" required
            [(ngModel)]="confirmPassword" id="confirmPassword" name="confirmPassword">
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-5">
          <input class="btn custom-button mt-3" type="submit" value="UPDATE PASSWORD">
        </div>
      </div>
    </form>
  </div>
  