<app-navlogin></app-navlogin>
<br><br>
<br><br>
<div class="container shadow">
  <h3 class="title text-center mb-5" style="color: #1b0b3a;">UPDATE PROFILE</h3>
  <form (ngSubmit)="updateService()">
    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Full Name</label>
      </div>
      <div class="col-md-5">
        <input class="form-control" type="text" placeholder="Enter your name" required [(ngModel)]="user.cname"
          id="cname" name="cname">
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Email</label>
      </div>
      <div class="col-md-5">
        <input class="form-control" type="email" placeholder="Enter your email" required [(ngModel)]="user.cemail"
          id="cemail" name="cemail">
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Phone Number</label>
      </div>
      <div class="col-md-5">
        <input class="form-control" type="tel" placeholder="Enter your number" required [(ngModel)]="this.user.cphno"
          id="cphno" name="cphno">
      </div>
    </div>


    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Address</label>
      </div>
      <div class="col-md-5">
        <input class="form-control" type="text" placeholder="Enter your Address" required [(ngModel)]="user.caddress"
          id="caddress" name="caddress">
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Age</label>
      </div>
      <div class="col-md-5">
        <input class="form-control" type="number" placeholder="Enter your Age" [(ngModel)]="user.cage" id="cage"
          name="cage">
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <label class="form-label">Gender</label>
      </div>
      <div class="col-md-5">
        <select class="form-select" [(ngModel)]="user.cgender" id="cgender" name="cgender">
          <option value="">--Select--</option>
          <option value="MALE">Male</option>
          <option value="Female">Female</option>
          <option value="NA">Prefer Not to Say</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-5">
        <input class="btn custom-button mt-3" type="submit" value="UPDATE">
      </div>
    </div>
  </form>
</div>
<br><br>
<br><br>